# ValorantMatches

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eslirodrigues/valorantmatches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslirodrigues/valorantmatches/: MainActivity.kt  MatchesApp.kt
app/src/main/java/com/eslirodrigues/valorantmatches/data/: Result.kt
app/src/main/java/com/eslirodrigues/valorantmatches/data/firebase/: MatchesFirebase.kt
app/src/main/java/com/eslirodrigues/valorantmatches/data/model/: Matches.kt
app/src/main/java/com/eslirodrigues/valorantmatches/data/repository/: MatchesRepository.kt  MatchesRepositoryImpl.kt
app/src/main/java/com/eslirodrigues/valorantmatches/data/service/: FirebaseNotification.kt
app/src/main/java/com/eslirodrigues/valorantmatches/di/: MatchesModule.kt
app/src/main/java/com/eslirodrigues/valorantmatches/ui/components/: AdMob.kt  MatchesRefreshList.kt  MatchesTopAppBar.kt  NavDrawer.kt
app/src/main/java/com/eslirodrigues/valorantmatches/ui/navigation/: ArgsKeys.kt  NavGraph.kt  NavRoute.kt
app/src/main/java/com/eslirodrigues/valorantmatches/ui/screen/: MatchesListItem.kt  MatchesScreen.kt  TourScreen.kt
app/src/main/java/com/eslirodrigues/valorantmatches/ui/state/: MatchesState.kt
app/src/main/java/com/eslirodrigues/valorantmatches/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eslirodrigues/valorantmatches/ui/viewmodel/: MatchesViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/eslirodrigues/valorantmatches/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
